/* 头部 */
*{
    margin: 0;
    padding: 0;
}
header{
    height: 100px;
    .type{
        width: 70%;
        margin: 0 auto;
        overflow: hidden;
        .logo{
            float: left;
            height: 100px;
            img{
                width: 150px;
                margin-top: 20px;
            }
        }
        nav{
            height: 100px;
            float: left;
            line-height: 100px;
            ul{
                list-style: none;
                overflow: hidden;
                li{
                    float: left;
                    margin: 0 20px;
                    a{
                        text-decoration: none;
                        color: black;
                        font-size: 20px;
                    }
                    &>a:hover{
                        color: red;
                    }
                }
                li:nth-of-type(1){
                    margin-left: 50px;
                }
                &>li:nth-of-type(3){
                    a{
                        color: red;
                    }
                   
                }
            }
        }
        .right{
            float: right;
            text-decoration: none;
            color: red;
            font-size: 15px;
            font-weight: 300;
            padding: 5px 10px;
            border: 1px solid red;
            border-radius: 5px;
            margin-top: 35px;
            &:hover{
                color: #fff;
                background-color: red;
            }
        }
        .search{
            background-color: aquamarine;
            width: 24px;
            height: 26px;
            float: right;
            background: url(../css/img/search.png);
            margin-top: 40px;
            margin-right: 25px;
        }
    }
}
/*导航栏*/
.label{
    text-align: center;
    height: 150px;
    h1{
        font-size: 40px;
        font-weight: 500;
        line-height: 100px;
    }
    .dan{
        padding-top: 44px;
        a{
            text-decoration: none;
            font-size: 20px;
            padding: 0px 50px;
            color: #afafaf;
        }
        a:nth-of-type(1){
            color: red;
            border-bottom: 5px solid red;
        }
    }
}
  /*导购精选*/
  .cent{
    height: 900px;
    background-color: #F7F7F7;
    .cen1{
        width: 70%;
        margin: 0 auto;
        margin-top: 25px;
      .new{
        position: relative;
        display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 100%;
        .list{
          // padding-bottom: 50px;
          width: 20%;
          height: 230px;
          background-color: #fff;
          border: 1px solid rgb(231, 227, 227);
          border-radius: 5px;
          margin-top: 25px;
          img{
            width: 100%;
            border-radius: 5px 5px 0px 0px;
          }
          .img{
            width: 213px;
            position: absolute;
            top: 252px;
          }
          p{
            height: 30px;
            font-size: 14px;
            padding: 5px;
          }
          .fix{
            margin-top: 20px;
            padding: 5px;
            .right{
                float: right;
                color: #A3A3A3;
                font-size: 13px;
                span{
                    padding-left: 20px;
                  }
              .xin{
                background: url(../css/img/xin.png) no-repeat 6px;
              }
              .reply{
                background: url(../css/img/reply.png) no-repeat 6px;
              }
            }
          }
        }
        
      }
    }
    .click{
        margin-top: 40px;
        text-align: center;
        color: red;
        cursor: pointer;
        padding-left: 20px;
        background: url(../css/img/more.png) no-repeat 700px 9px;
      }
      .dian{
        margin-top: 40px;
        text-align: center;
        color: red;
        cursor: pointer;
        padding-left: 20px;
        background: url(../css/img/loading-icon.gif) no-repeat 700px 1px;
      }
  }
  /* 底部*/
.foot {
    width: 100%;
    height: 450px;
    background-color: #505050;
    .cenect {
        width: 80%;
        // height: 450px;
        margin: 0 auto;
        overflow: hidden;
        padding-top: 20px;
        dl {
            float: left;
  
            dt {
                // padding-left: 42px;
                color: #fff;
            }
  
            dd {
                font-size: 14px;
                color: gray;
                padding-top: 15px;
  
                &>a {
                    font-size: 14px;
                    color: gray;
                    text-decoration: none;
                    padding-right: 25px;
                }
            }
        }
    }
    .copy {
        width: 100%;
        height: 35px;
        line-height: 35px;
        text-align: center;
        color: gray;
        margin-top: 42px;
    }
  }