.foot {
    width: 100%;
    height: 450px;
    background-color: #505050;

    .cenect {
        width: 80%;
        // height: 450px;
        margin: 0 auto;
        overflow: hidden;

        dl {
            float: left;

            dt {
                padding-left: 42px;
                color: #fff;
            }

            dd {
                font-size: 14px;
                color: gray;
                padding-top: 15px;

                &>a {
                    font-size: 14px;
                    color: gray;
                    text-decoration: none;
                    padding-right: 25px;
                }
            }
        }
    }

    .copy {
        width: 100%;
        height: 35px;
        line-height: 35px;
        text-align: center;
        color: gray;
    }
}