/* 头部 */
* {
  margin: 0;
  padding: 0;
}
header {
  height: 100px;
  .type {
    width: 70%;
    margin: 0 auto;
    overflow: hidden;
    .logo {
      float: left;
      height: 100px;
      img {
        width: 150px;
        margin-top: 20px;
      }
    }
    nav {
      height: 100px;
      float: left;
      line-height: 100px;
      ul {
        list-style: none;
        overflow: hidden;
        li {
          float: left;
          margin: 0 20px;
          a {
            text-decoration: none;
            color: black;
            font-size: 20px;
          }
          & > a:hover {
            color: red;
          }
        }
        li:nth-of-type(1) {
          margin-left: 50px;
        }
        & > li:nth-of-type(5) {
          a {
            color: red;
          }
        }
      }
    }
    .right {
      float: right;
      text-decoration: none;
      color: red;
      font-size: 15px;
      font-weight: 300;
      padding: 5px 10px;
      border: 1px solid red;
      border-radius: 5px;
      margin-top: 35px;
      &:hover {
        color: #fff;
        background-color: red;
      }
    }
    .search {
      width: 24px;
      height: 26px;
      float: right;
      background: url(../css/img/search.png);
      margin-top: 40px;
      margin-right: 25px;
    }
  }
}
/*导航栏*/
.label {
  text-align: center;
  height: 150px;
  h1 {
    font-size: 40px;
    font-weight: 500;
    line-height: 100px;
  }
  .dan {
    padding-top: 44px;
    a {
      text-decoration: none;
      font-size: 20px;
      padding: 0px 50px;
      color: #afafaf;
    }
    a:nth-of-type(1) {
      color: red;
      border-bottom: 5px solid red;
    }
  }
}
/*报告*/
.cent {
  background-color: #f7f7f7;
  padding-bottom: 50px;
  .cen1 {
    width: 70%;
    margin: 0 auto;
    margin-top: 25px;
    overflow: hidden;
    .new {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 70%;
      float: left;
      .list {
        width: 100%;
        background-color: #f1ece9;
        border: 1px solid rgb(231, 227, 227);
        border-radius: 5px;
        margin-top: 25px;
        float: left;
        cursor: pointer;
        img {
          width: 100%;
          height: 70%;
          border-radius: 5px 5px 0px 0px;
        }
        .img {
          width: 213px;
          position: absolute;
          top: 252px;
        }
        p {
          height: 30px;
          font-size: 20px;
          padding: 20px;
        }
        .fix {
          height: 30px;
          padding: 0px 20px;
          .left {
            float: left;
            img {
              width: 20px;
              height: 20px;
              border-radius: 50%;
            }
            .text {
              line-height: 50px;
              color: red;
              margin: 0px 5px;
            }
            .time {
              color: #afafaf;
            }
          }
          .right {
            float: right;
            color: #a3a3a3;
            font-size: 13px;
            line-height: 50px;
            span {
              padding-left: 20px;
            }
            .zan {
              background: url(../css/img/zan.png) no-repeat 6px;
            }
            .reply {
              background: url(../css/img/reply.png) no-repeat 6px;
            }
          }
        }
      }
      .click {
        width: 100%;
        margin-top: 40px;
        text-align: center;
        color: red;
        cursor: pointer;
        padding-left: 20px;
        background: url(../css/img/more.png) no-repeat 310px 8px;
      }
      .dian {
        width: 100%;
        margin-top: 40px;
        text-align: center;
        color: red;
        cursor: pointer;
        padding-left: 20px;
        background: url(../css/img/loading-icon.gif) no-repeat 310px 1px;
      }
    }
    .center-right{
      width: 28%;
      float: right;
      margin-top: 20px;
      .lj{
        float: left;
        width: 5px;
        height: 25px;
        background-color: red;
        margin-top: 5px;
      }
      h2{
        font-size: 20px;
        font-weight: 500;
       margin: 3px 0px 20px 20px;
      }
      h3{
        margin: 15px 0px;
      }
      p{
        font-size: 15px;
        color: #afafaf;
      }
      .footer{
        margin-top: 70px;
      }
    }
  }
}
/* 底部*/
.foot {
  width: 100%;
  height: 450px;
  background-color: #505050;
}
.foot .cenect {
  width: 80%;
  margin: 0 auto;
  overflow: hidden;
  padding-top: 20px;
}
.foot .cenect dl {
  float: left;
}
.foot .cenect dl dt {
  color: #fff;
}
.foot .cenect dl dd {
  font-size: 14px;
  color: gray;
  padding-top: 15px;
}
.foot .cenect dl dd > a {
  font-size: 14px;
  color: gray;
  text-decoration: none;
  padding-right: 25px;
}
.foot .copy {
  width: 100%;
  height: 35px;
  line-height: 35px;
  text-align: center;
  color: gray;
  margin-top: 42px;
}
