/* 头部 */
* {
  margin: 0;
  padding: 0;
}
header {
  height: 100px;
  .type {
    width: 70%;
    margin: 0 auto;
    overflow: hidden;
    .logo {
      float: left;
      height: 100px;
      img {
        width: 150px;
        margin-top: 20px;
      }
    }
    nav {
      height: 100px;
      float: left;
      line-height: 100px;
      ul {
        list-style: none;
        overflow: hidden;
        li {
          float: left;
          margin: 0 20px;
          a {
            text-decoration: none;
            color: black;
            font-size: 20px;
          }
          & > a:hover {
            color: red;
          }
        }
        li:nth-of-type(1) {
          margin-left: 50px;
        }
        & > li:nth-of-type(4) {
          a {
            color: red;
          }
        }
      }
    }
    .right {
      float: right;
      text-decoration: none;
      color: red;
      font-size: 15px;
      font-weight: 300;
      padding: 5px 10px;
      border: 1px solid red;
      border-radius: 5px;
      margin-top: 35px;
      &:hover {
        color: #fff;
        background-color: red;
      }
    }
    .search {
      width: 24px;
      height: 26px;
      float: right;
      background: url(../css/img/search.png);
      margin-top: 40px;
      margin-right: 25px;
    }
  }
}
/*导航栏*/
.label {
  text-align: center;
  height: 150px;
  h1 {
    font-size: 40px;
    font-weight: 500;
    line-height: 100px;
  }
  .dan {
    padding-top: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid rgb(240, 240, 240);
    a {
      text-decoration: none;
      font-size: 20px;
      padding: 0px 40px;
      color: #afafaf;
    }
    a:nth-of-type(1) {
      color: red;
      border-bottom: 5px solid red;
    }
  }
  .dan1 {
    height: 50px;
    // background-color: aqua;
    a {
      text-decoration: none;
      padding: 0px 60px;
      line-height: 50px;
      color: #afafaf;
      font-size: 16px;
    }
    a:nth-of-type(1) {
      color: black;
    }
  }
}
/*试用*/
.cen {
  height: 1100px;
  background-color: #f7f7f7;
  .sec {
    width: 70%;
    margin: 0 auto;
    margin-top: 40px;
    .new {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 100%;
      .list {
        width: 23%;
        border: 1px solid rgb(231, 227, 227);
        border-radius: 5px;
        text-align: center;
        position: relative;
        margin-top: 20px;
        img {
          width: 100%;
          border-radius: 5px 5px 0px 0px;
        }
        h2 {
          font-size: 16px;
          padding: 5px;
          font-weight: 600;
        }
        .tabs {
          color: red;
          margin-top: 5px;
          span {
            padding: 3px 6px;
            border: 1px solid red;
            border-radius: 5px;
          }
        }
        .sq {
          margin-top: 15px;
          span {
            color: #fe5341;
          }
        }
        .tiem {
          margin-top: 10px;
          color: red;
        }
        .info {
          position: absolute;
          right: 0;
          top: 0;
          background-color: red;
          color: #fff;
          padding: 2px 6px;
          border-radius: 0px 5px 0px 5px;
        }
      }
    }
  }
  .click {
    margin-top: 40px;
    text-align: center;
    color: red;
    cursor: pointer;
    padding-left: 20px;
    background: url(../css/img/more.png) no-repeat 700px 9px;
  }
  .dian {
    margin-top: 40px;
    text-align: center;
    color: red;
    cursor: pointer;
    padding-left: 20px;
    background: url(../css/img/loading-icon.gif) no-repeat 700px 1px;
  }
}
/* 底部*/
.foot {
  width: 100%;
  height: 450px;
  background-color: #505050;
  .cenect {
    width: 80%;
    // height: 450px;
    margin: 0 auto;
    overflow: hidden;
    padding-top: 20px;
    dl {
      float: left;

      dt {
        // padding-left: 42px;
        color: #fff;
      }

      dd {
        font-size: 14px;
        color: gray;
        padding-top: 15px;

        & > a {
          font-size: 14px;
          color: gray;
          text-decoration: none;
          padding-right: 25px;
        }
      }
    }
  }
  .copy {
    width: 100%;
    height: 35px;
    line-height: 35px;
    text-align: center;
    color: gray;
    margin-top: 42px;
  }
}
